<!DOCTYPE html>
<html>
    <head>
        <title>Hangman Game!</title>
    </head>
    <body>
        <h1>Press any key to get started!</h1>
        <p id="wins">Wins: 0</p>
        <p id="currentWord"></p>
        <p id="lettersGuessed">Letters Guessed:</p>
        <div id="chances">Chances Left:</div>
        <script src="assets/javascript/game.js"></script>
    </body>
</html>